  debug: Выводить ли диагностическую информацию
  fight_rand: Возможность создания нового боя (1/n)
  min_add: Минимальное время через которое начнется новосозданый бой
  max_add: максимальное время через которое начнется новосозданый бой
  emulator_database: БД эмулятора
  analyzer_database: БД анализатора
  hostname: Адрес БД
  username: Пользователь БД
  password: Пароль пользователя БД
  port: Порт БД
  server_sleep_time: Время, в течении которого эмулятор находится в режиме простоя
  max_move: Максимальное количество событий в бою, за один ход
  kill_chance: Вероятность того, что событие будет убийством (1/n)
  max_fights_at_a_time: Максимальное количество одновременных боев в эмуляторе
  player_add: Вероятность того, что игрок попадет на бой (1/n)
  clans_url: Адрес, по которому получатеся список кланов с игры
  clan_data_url: Адрес, по которому получаются данные конкретного клана с игры
  attacks_url: Адрес, по которому получатеся список боев с игры
  source: Источник данных 1 - эмулятор игры/ 0 - игра
